{
  "name": "typescript",
  "version": "1.0.0",
  "description": "npm init",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"npx tsc",
    "start":"node dist/index.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
